# FIBONACCI SEQUENCE
LAB MAIN
LOD ITERATIONS
# LIH [C == 0] END

MOV B 0
# 1.
OR B C
AND B 0B000001
SHR C
# 2.
OR B C
AND B 0B000001
SHR C
# 3.
OR B C
AND B 0B000001
SHR C
# 4.
OR B C
AND B 0B000001
SHR C
# 5.
OR B C
AND B 0B000001
SHR C
# 6.
OR B C
AND B 0B000001
SHR C

ADD B TEMP:1
PC TEMP:0 B
LAB TEMP
PC END

# END IMPL
LOD ITERATIONS
SUB C 1
STO ITERATIONS

LOD LAST
MOV A C
LOD THIS
STO LAST
ADD C A
STO THIS

PC MAIN

LAB END
LOD THIS
HLT

LAB ITERATIONS
# SET YOUR OWN VALUE BUT 9 IS THE MAX IN 6 BITS
SET 4

LAB THIS
SET 1
LAB LAST
SET 0
